P_Layer/P_Layer/Views/PluginAudioRecorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_Layer.Views.PluginAudioRecorderPage"
    xmlns:viewModels="clr-namespace:P_Layer.ViewModels;assembly=P_Layer"
    x:DataType="viewModels:PluginAudioRecorderViewModel">
    <ContentPage.BindingContext>
        <viewModels:PluginAudioRecorderViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding PageText}"
                   BackgroundColor="SandyBrown"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal">
                <Label
                    Text="SampleRate:"
                    TextColor="Black"
                    FontSize="Large"
                    VerticalOptions="Center"
                    />
                    <Entry
                    Text="{Binding SampleRate}"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                />
            </StackLayout>
           

            <Label Text="{Binding RecorderFilePath}"
                   BackgroundColor="LimeGreen"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Button Command="{Binding RecordAudioCommand}"
                    Text="Record and stop record"
                    BackgroundColor="Red"
                    CornerRadius="20"/>
            <Button Command="{Binding PlayAudioCommand}"
                    Text="Play the sound of recording"
                    BackgroundColor="LimeGreen"
                    CornerRadius="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>