P_Layer/P_Layer/Views/PluginAudioRecorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_Layer.Views.PluginAudioRecorderPage"
    xmlns:viewModels="clr-namespace:P_Layer.ViewModels;assembly=P_Layer"
    x:DataType="viewModels:PluginAudioRecorderViewModel">
    <ContentPage.BindingContext>
        <viewModels:PluginAudioRecorderViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Plugin Audio Recorder!"
                   BackgroundColor="Black"/>

            <Button Command="{Binding RecordAudioCommand}"
                    Text="Record and stop record"
                    BackgroundColor="black"
                    CornerRadius="20"/>
            <Entry
                Text="{Binding SampleRate}"
                BackgroundColor="Aquamarine"
                />

            <Label Text="{Binding FilePath}"
                   BackgroundColor="Black"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding PageText}"
                   BackgroundColor="BlueViolet"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Button Command="{Binding PlayAudioCommand}"
                    Text="Play the sound of recording"
                    BackgroundColor="LightYellow"
                    CornerRadius="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>